# perfomans-2023

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
buildSrc/src/main/groovy/: Versions.groovy
core/: build.gradle
core/src/main/groovy/ru/kondrashkov/annotation/: Id.groovy
core/src/main/groovy/ru/kondrashkov/functional/service/: FilmBinaryOperator.groovy  FilmConsumer.groovy  FilmFunction.groovy  FilmPredicate.groovy  FilmService.groovy  FilmSupplier.groovy  FilmUnaryOperator.groovy
core/src/main/groovy/ru/kondrashkov/io/: WriterText.groovy
core/src/main/groovy/ru/kondrashkov/multitreading/: Batch.groovy  Receiver.groovy  Sender.groovy
core/src/main/groovy/ru/kondrashkov/serialization/: Person.groovy
core/src/main/groovy/ru/kondrashkov/stream/model/: Film.groovy  Genre.groovy  Like.groovy
core/src/test/groovy/: AnnotationTest.groovy  FunctionalTest.groovy  MultitreadingTest.groovy  OptionalTest.groovy  SerializationTest.groovy  StreamTest.groovy  WriteTextTest.groovy
gradle-example/: build.gradle
gradle-example/src/main/groovy/ru/kondrashkov/: CodegenPlugin.groovy  CodegenPluginExtension.groovy  CodegenTask.groovy
gradle-plugin-use/: build.gradle
grails-task-manager/: build.gradle  grails-cli.yml
grails-task-manager/api-request/: epic.http  task.http
grails-task-manager/grails-app/conf/: application.yml
grails-task-manager/grails-app/controllers/grails/task/manager/: UrlMappings.groovy
grails-task-manager/grails-app/domain/grails/task/manager/: Epic.groovy  Task.groovy
grails-task-manager/grails-app/init/grails/task/manager/: Application.groovy  BootStrap.groovy
grails-task-manager/src/integration-test/groovy/grails/task/manager/: GrailsTaskManagerSpec.groovy
groovy/: build.gradle  result.html
groovy/src/main/groovy/: Main.groovy
groovy/src/main/groovy/ru/kondrashkov/dsl/: ConfigBaseDsl.groovy  ConfigDevDsl.groovy  ConfigProdDsl.groovy  ConfigTestDsl.groovy  Mappings.groovy  Protocol.groovy
groovy/src/main/groovy/ru/kondrashkov/eval/: Eval.groovy
groovy/src/main/groovy/ru/kondrashkov/exception/: UserNotFoundException.groovy
groovy/src/main/groovy/ru/kondrashkov/json/: JsonParser.groovy
groovy/src/main/groovy/ru/kondrashkov/model/: User.groovy  UserCredentials.groovy
groovy/src/main/groovy/ru/kondrashkov/service/: LoginService.groovy  UserService.groovy
groovy/src/main/groovy/ru/kondrashkov/sql/: UserRepo.groovy
groovy/src/main/resources/: application.properties  config.dsl
groovy/src/test/groovy/: ConfigBaseDslTest.groovy  EvalTest.groovy  JsonParserTest.groovy  UserRepoTest.groovy  UserServiceTest.groovy
oop/: build.gradle
oop/src/main/groovy/ru/kondrashkov/: Main.groovy
oop/src/main/groovy/ru/kondrashkov/model/: Card.groovy  Currency.groovy  Money.groovy
oop/src/main/groovy/ru/kondrashkov/service/: Atm.groovy  AtmService.groovy
oop/src/main/groovy/ru/kondrashkov/storage/: AtmStorage.groovy
oop/src/test/groovy/ru/kondrashkov/: AtmTest.groovy
patterns/src/main/groovy/ru/kondrashkov/adapter/: Adapter.groovy  AmericanSocket.groovy  AmericanSocketImpl.groovy  EuroSocket.groovy  Radio.groovy
patterns/src/main/groovy/ru/kondrashkov/bridge/: Bmw.groovy  Car.groovy  Model.groovy  Toyota.groovy  Track.groovy  Vehicle.groovy
patterns/src/main/groovy/ru/kondrashkov/builder/: Person.groovy  PersonBuilder.groovy  PersonBuilderImpl.groovy
patterns/src/main/groovy/ru/kondrashkov/composite/: Folder.groovy
patterns/src/main/groovy/ru/kondrashkov/decorator/: BasePizza.groovy  CheesePizza.groovy  PeperoniPizza.groovy  Pizza.groovy
patterns/src/main/groovy/ru/kondrashkov/facade/: BadRoom.groovy  Conditioner.groovy  Light.groovy  LiveRoom.groovy  RoomFacade.groovy  Tv.groovy
patterns/src/main/groovy/ru/kondrashkov/factory/: AbstractFactory.groovy  Bike.groovy  Bmw.groovy  BmwAbstractFactory.groovy  BmwBike.groovy  BmwFactoryMethod.groovy  Car.groovy  CarFactoryMethod.groovy
solid/: build.gradle
solid/src/main/groovy/ru/kondrashkov/: Car.groovy  CustomCar.groovy  ElectricCar.groovy  Engine.groovy  MechanicCar.groovy  Navigation.groovy  OilControl.groovy
(+2 files in other folders)
