pluginManagement {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core/" }
        gradlePluginPortal()
    }
    plugins {
        id "org.grails.grails-web" version "6.1.0"
        id "org.grails.grails-gsp" version "6.1.0"
        id "com.bertramlabs.asset-pipeline" version "4.3.0"
    }
    includeBuild("gradle-example")
}

rootProject.name = 'perfomans-2023'
include 'oop'
include 'groovy'
include 'grails-task-manager'
include 'core'
include 'solid'
include 'patterns'
include 'gradle-plugin-use'