plugins {
    id 'groovy'
    id 'com.github.johnrengelman.shadow'
}

group 'ru.kondrashkov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation localGroovy()
    implementation 'com.google.code.gson:gson'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}