plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'ru.kondrashkov'
version '1.0-SNAPSHOT'

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'ru.kondrashkov.codegen'
            implementationClass = 'ru.kondrashkov.CodegenPlugin'
        }
    }
}

repositories {
    mavenCentral()
}